# moderne-webentwicklung-htmx

./: .gitignore  CITATION.cff  LICENSE  README.md
forum-htmx/: Dockerfile  README.md  docker-compose.yml  pom.xml
forum-htmx/src/main/java/com/bachelorhtmx/backend/: BackendApplication.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/exception/: ApiConflictException.java  ApiException.java  ApiExceptionHandler.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiRequestException.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/htmx/: HtmxController.java  ValidationController.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/post/: Post.java  PostController.java  PostRepository.java  PostService.java
forum-htmx/src/main/java/com/bachelorhtmx/backend/user/: User.java  UserConfig.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
forum-htmx/src/main/java/com/bachelorreact/backend/auth/: AuthenticationRequest.java  AuthenticationService.java
forum-htmx/src/main/java/com/bachelorreact/backend/config/: CorsConfig.java  SecurityConfiguration.java
forum-htmx/src/main/java/com/bachelorreact/backend/post/: PostController.java  PostRepository.java
forum-htmx/src/main/java/com/bachelorreact/backend/user/: User.java  UserController.java
forum-htmx/src/main/resources/: application.properties
forum-htmx/src/main/resources/templates/: CreatePost.html  EditPost.html  Login.html  Post.html  PostCard.html  PostForm.html  Register.html  index.html
forum-htmx/src/main/resources/templates/fragments/: Navbar.html  PostCard.html  Posts.html
forum-htmx/src/main/resources/templates/validation/: UsernameInput.html
forum-htmx/src/test/java/com/bachelorhtmx/backend/: BackendApplicationTests.java
forum-htmx/src/test/java/com/bachelorreact/backend/: BackendApplicationTests.java
forum-react/: docker-compose.yml
forum-react/backend/: Dockerfile  README.md  api_contract.yml  docker-compose.yml
forum-react/backend/backend/: pom.xml
forum-react/backend/backend/src/main/java/com/bachelorreact/backend/: BackendApplication.java
forum-react/backend/backend/src/main/java/com/bachelorreact/backend/auth/: AuthenticationController.java  AuthenticationService.java
forum-react/backend/backend/src/main/resources/: application.properties
forum-react/backend/src/main/java/com/bachelorreact/backend/: BackendApplication.java
forum-react/backend/src/main/java/com/bachelorreact/backend/auth/: AuthenticationController.java  AuthenticationResponse.java  RegisterRequest.java
forum-react/backend/src/main/java/com/bachelorreact/backend/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
forum-react/backend/src/main/java/com/bachelorreact/backend/exception/: ApiException.java  ApiForbiddenException.java  ApiNotFoundException.java  ApiRequestException.java
forum-react/backend/src/main/java/com/bachelorreact/backend/post/: PostService.java
forum-react/backend/src/main/java/com/bachelorreact/backend/user/: UserConfig.java  UserRepository.java  UserService.java
forum-react/backend/src/main/resources/: application.properties
forum-react/frontend/: .env  .eslintrc.cjs  Dockerfile  README.md  docker-compose.yml  index.html  package.json  vite.config.js
forum-react/frontend/react-app/: package.json
forum-react/frontend/react-app/src/: App.jsx  main.jsx
forum-react/frontend/react-app/src/app/: store.js
forum-react/frontend/react-app/src/components/: Alert.jsx  CreatePost.jsx  EditPost.jsx  ListGroup.jsx  Login.jsx  Navbar.jsx  PageError.jsx  Post.jsx  Posts.jsx  Register.jsx  Register2.jsx
forum-react/frontend/react-app/src/components/post/: postActions.js  postSlice.js
forum-react/frontend/react-app/src/components/user/: userActions.js  userActions.jsx  userSlice.js  userSlice.jsx
forum-react/frontend/react-app/src/routes/: ProtectedRoute.jsx
forum-react/frontend/react-app/src/store/: store.js
forum-react/frontend/src/: App.jsx
forum-react/frontend/src/components/: CreatePost.jsx  EditPost.jsx  Login.jsx  Navbar.jsx  PageError.jsx  Post.jsx  Register.jsx
forum-react/frontend/src/components/post/: postActions.js
forum-react/frontend/src/components/user/: userActions.js
forum-react/frontend/src/routes/: ProtectedRoute.jsx
(+20 files in other folders)
